# xiao_day01

./: README.md  a.txt  abcaa.text  b.txt  c.txt
xia_day02/app/: build.gradle
xia_day02/app/src/androidTest/java/com/example/xia_day02/: ExampleInstrumentedTest.java
xia_day02/app/src/main/: AndroidManifest.xml
xia_day02/app/src/main/java/com/example/xia_day02/: MainActivity.java  MeFragment.java  MyAdapter.java  Myapp.java  Mydao.java  Mydater.java  ShowFragment.java  SqlActivity.java  User.java  XiaActivity.java  XiangActivity.java
xia_day02/app/src/main/java/com/example/xia_day02/Mode/: Imode.java  mode.java
xia_day02/app/src/main/java/com/example/xia_day02/Presenter/: Callback.java  Ipresenter.java  presenter.java
xia_day02/app/src/main/java/com/example/xia_day02/View/: Iview.java
xia_day02/app/src/main/java/com/example/xia_day02/dao/: DaoMaster.java  DaoSession.java  UserDao.java
xia_day02/app/src/main/res/layout/: activity_main.xml  activity_sql.xml  activity_xia.xml  activity_xiang.xml  fragment_me.xml  fragment_show.xml  item_a.xml  item_b.xml
xia_day02/app/src/main/res/values/: strings.xml
xia_day02/app/src/test/java/com/example/xia_day02/: ExampleUnitTest.java
xia_day02/gradle/wrapper/: gradle-wrapper.properties
