<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.xia_day02.XiaActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/xia_tl"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/xia_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始下载"/>
    <TextView
        android:id="@+id/xia_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="已下载："
        />
    <ImageView
        android:id="@+id/xia_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
