<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.xia_day02.MeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#ffffff">
        <ImageView
            android:id="@+id/me_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:id="@+id/mee_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/me_iv"
            android:gravity="center"
            android:textColor="#000000"
            android:text="长玲姐"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="积分"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="签到"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="分享大牛"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/love"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="我的收藏"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#949393"/>
    <TextView
        android:id="@+id/xia"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:text="我的下载"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#949393"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:text="积分商场"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#949393"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:text="会员状态"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#949393"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:text="意见反馈"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#949393"/>

</LinearLayout>
